# Rename this file to .env before running

DEV_EMAIL = "foo@bar.com"
DEBUG = True

HOST = localhost
HTTPS = False

FLASK_SECRET_KEY = putyoursupersecretkeyhere

DATABASE_URL = postgresql://localhost/origin

SENDGRID_API_KEY = putyoursupersecretkeyhere

TEMPLATE_ROOT = os.path.join(PROJECTPATH, 'templates')
STATIC_ROOT = os.path.join(PROJECTPATH, 'static')

# Process tasks synchronously (for local dev)
CELERY_DEBUG = True
# Enable celery-based send_email task
REDIS_URL= "redis://"

# Works for localhost but get your own here: https://www.google.com/recaptcha/admin
RECAPTCHA_SITE_KEY = "6Lfm2lUUAAAAAGxPhP1ZIeFM_F2Du0HSjIP2CEPH"
RECAPTCHA_SECRET_KEY = "6Lfm2lUUAAAAAMmJg_mXa_x-x1DDKSCLDBo8hqdM"